<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="82" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../src/main.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="7870.adc_sample"/>
  <ProjectSessionItem path="7870.adc_sample;build"/>
  <ProjectSessionItem path="7870.adc_sample;build;all"/>
  <ProjectSessionItem path="7870.adc_sample;build;app/libapp.a"/>
  <ProjectSessionItem path="7870.adc_sample;build;app/libapp.a;C_COMPILER__app"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="20" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../src/main.c" selected="1" top="20" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" openedFrom="/home/audifaz/Test/7870.adc_sample/src/main.c" useBinaryEdit="0" left="0" path="zephyr/include/generated/syscalls/adc.h" selected="0" top="22" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="408" useTextEdit="1" openedFrom="/home/audifaz/Test/7870.adc_sample/src/main.c" useBinaryEdit="0" left="0" path="../../../ncs/zephyr/include/drivers/adc.h" selected="0" top="414" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="38" useTextEdit="1" openedFrom="/home/audifaz/Test/7870.adc_sample/src/main.c" useBinaryEdit="0" left="0" path="../../../ncs/zephyr/lib/libc/minimal/include/stdio.h" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="zephyr/zephyr.elf(build)" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Common" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
