ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ac5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          649700 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 00019c 004818 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000048f4 0049b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000048fc 0049bc 000050 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        0000494c 004a0c 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00004a90 004b50 000298 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 004ef0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 004de8 0000b4 00  WA  0   0  8
  [ 9] devices           PROGBITS        200000b4 004e9c 000054 00   A  0   0  4
  [10] bss               NOBITS          20000108 004f08 0006aa 00  WA  0   0  8
  [11] noinit            NOBITS          200007c0 004f08 0019a0 00  WA  0   0 32
  [12] .comment          PROGBITS        00000000 004ef0 000079 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 004f70 001130 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 0060a0 041912 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 0479b2 00afc4 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 052976 019afc 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 06c474 0027b0 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 06ec24 009dd7 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 0789fb 01771a 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 090118 005730 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 095848 000031 00      0   0  1
  [22] .symtab           SYMTAB          00000000 09587c 005020 10     23 686  4
  [23] .strtab           STRTAB          00000000 09a89c 004052 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 09e8ee 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0049b4 0x000048f4 0x000048f4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x04d28 0x04d28 RWE 0x10
  LOAD           0x004de8 0x20000000 0x00004d28 0x00108 0x00108 RW  0x8
  LOAD           0x004f08 0x20000108 0x20000108 0x00000 0x02058 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices 
   03     bss noinit 
